<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Richard Green</Authors>
    <PackageLicenseUrl>https://github.com/richard-green/Authentiqr.NET/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richard-green/Authentiqr.NET</PackageProjectUrl>
    <Description>Library for Generating and Validating one-time-password codes, for e.g. Google Authenticator</Description>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

</Project>
