# Authentiqr.NET

./: .editorconfig  .gitignore  Authentiqr.NET.csproj  Authentiqr.NET.sln  Base32.cs  Encryption.cs  InputBox.cs  LCGoogleApps.csproj  LCGoogleApps.sln  LICENCE  LICENSE  PasscodeGenerator.cs  Program.cs  README  README.md  Resources.Designer.cs  Resources.resx  Settings.cs  build.cake  build.ps1  frmAccount.Designer.cs  frmAccount.cs  frmAccount.resx  frmAddAccount.Designer.cs  frmAddAccount.cs  frmAddAccount.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.Designer.cs  frmPassword.cs  frmPatternLock.Designer.cs  frmPatternLock.cs  frmPatternLock.resx  packages.config
Code/: AccountData.cs  Base32.cs  Base64.cs  Encryption.cs  EncryptionMode.cs  EncryptionV1.cs  Hex.cs  PasscodeGenerator.cs  SecureStringExtensions.cs  Settings.cs  SymmetricEncryption.cs
Code/Encode/: Base32.cs  Base64.cs  Hex.cs
Code/EncryptionV1/: EncryptionV1.cs
Code/EncryptionV2/: SymmetricEncryption.cs
Code/EncryptionV3/: AesDecryptor.cs  AesEncryptor.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: Authentiqr.NET.sln  SolutionInfo.cs
src/Authentiqr.Core/: Authenticator.cs  Authentiqr.Core.csproj  Authentiqr.Core.nuspec  PasscodeGenerator.cs  SecureStringExtensions.cs
src/Authentiqr.Core/Encode/: Base32.cs  Base64.cs  Hex.cs
src/Authentiqr.NET/: Authentiqr.NET.csproj  Program.cs  Resources.Designer.cs  frmAccount.Designer.cs  frmAccount.cs  frmAccount.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPassword.cs  frmPatternLock.cs  packages.config
src/Authentiqr.NET/Code/: AccountData.cs  EncryptionMode.cs  EnumExtensions.cs  Settings.cs
src/Authentiqr.NET/Code/EncryptionV1/: EncryptionV1.cs
src/Authentiqr.NET/Code/EncryptionV2/: SymmetricEncryption.cs
src/Authentiqr.NET/Code/EncryptionV3/: AesDecryptor.cs  AesEncryptor.cs  ChecksumFailureException.cs  CryptoConfig.cs
src/Authentiqr.NET/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Authentiqr.UI/: Authentiqr.NET.csproj  IIconFinder.cs  frmMain.Designer.cs
src/Authentiqr.UI/Code/: Settings.cs
src/Authentiqr.UI/Properties/: Resources.Designer.cs
