<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0-windows</TargetFrameworks>
    <RootNamespace>Authentiqr.NET</RootNamespace>
    <Version>6.0.0-local-0</Version>
    <FileVersion>6.0.0.0</FileVersion>
    <AssemblyVersion>6.0.0.0</AssemblyVersion>
    <PackageVersion>6.0.0-local-0</PackageVersion>
    <CreateNugetPackage>true</CreateNugetPackage>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>WinExe</OutputType>
  </PropertyGroup>
  <PropertyGroup>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);CustomContentTarget</TargetsForTfmSpecificContentInPackage>
    <StartupObject>Authentiqr.NET.Program</StartupObject>
  </PropertyGroup>
  <Target Name="CustomContentTarget">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\*.*">
        <PackagePath>lib/$(TargetFramework)</PackagePath>
      </TfmSpecificPackageFile>
    </ItemGroup>
  </Target>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authentiqr.Core\Authentiqr.Core.csproj" />
  </ItemGroup>
</Project>